SERVER_PORT=SERVER_PORT

DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT
DATABASE_ADDRESS=host.docker.internal
DATABASE_NAME=TokenizationDemo

# Tokenization API configuration
TOKENIZE_API_URL=https://tokenization.example.com/vts/rest/v2.0/tokenize
TOKENIZE_API_USERNAME=TOKENIZE_USERNAME
TOKENIZE_API_PASSWORD=TOKENIZE_PASSWORD
TOKENIZE_API_GROUP=TOKENIZE_GROUP
TOKENIZE_CREDITCARD_TEMPLATE=TOKENIZE_CardTemplate
TOKENIZE_NAME_TEMPLATE=TOKENIZE_NameTemplate
DETOKENIZE_API_URL=https://tokenization.example.com/vts/rest/v2.0/detokenize
TOKENIZE_ALLOW_INSECURE_TLS=false
TOKENIZE_TIMEOUT_MS=15000
